{
    "name": "Centraleaks",
    "short_name": "Centraleaks",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#f6662a",
    "background_color": "#f6662a",
    "start_url": "https://centraleaks.org",
    "display": "standalone"
}
